<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmx-eS-9Hj"/>
                        <viewControllerLayoutGuide type="bottom" id="pYq-w4-YIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-dN-y0B">
                                <rect key="frame" x="10" y="100" width="74" height="50"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.63529411759999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Dql-gx-MUy"/>
                                    <constraint firstAttribute="height" constant="50" id="LrS-xb-D6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="添加视图"/>
                                <connections>
                                    <action selector="addRenderTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlL-aS-XwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-Nb-HFC">
                                <rect key="frame" x="330" y="100" width="74" height="50"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.63529411759999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="36w-p9-NE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="切换摄像头"/>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOr-Eg-9Uo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YOh-Nb-HFC" secondAttribute="trailing" constant="10" id="1Dq-aV-uM2"/>
                            <constraint firstItem="YOh-Nb-HFC" firstAttribute="top" secondItem="nBf-dN-y0B" secondAttribute="top" id="8hz-uu-zzA"/>
                            <constraint firstItem="YOh-Nb-HFC" firstAttribute="height" secondItem="nBf-dN-y0B" secondAttribute="height" id="Dqw-yx-kiZ"/>
                            <constraint firstItem="nBf-dN-y0B" firstAttribute="top" secondItem="Wmx-eS-9Hj" secondAttribute="bottom" constant="100" id="UB7-uV-vse"/>
                            <constraint firstItem="nBf-dN-y0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="rWr-tJ-Tyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hM-Oc-wHf"/>
                    <connections>
                        <outlet property="addRenderTaskButton" destination="nBf-dN-y0B" id="eTA-Rm-XRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-783"/>
        </scene>
    </scenes>
</document>
